general {
        disable_loading_bar = true
        hide_cursor         = true
        ignore_empty_input  = true
        text_trim           = true
}

background {
        monitor             =
        color               = #000000
        blur_size           = 4
        blur_passes         = 3
        noise               = 0.0117
        contrast            = 1.3000
        brightness          = 0.8000
        vibrancy            = 0.2100
        vibrancy_darkness   = 0.0
}

input-field {
        monitor             =
        size                = 280, 50
        outline_thickness   = 2
        dots_size           = 0.28
        dots_spacing        = 0.84
        dots_center         = true
        rounding            = 0
        dots_rounding       = -2
        outer_color         = #a6adc8
        inner_color         = #a6adc8
        font_color          = #a6adc8
        fade_on_empty       = true
        placeholder_text    = <b>Password</b> # Text rendered in the input box when it's empty.
        hide_input          = false
        position            = 0, 50
        halign              = center
        valign              = bottom
}

label {
        monitor             =
        text                = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>" # 24H
        color               = #a6adc8
        font_size           = 120
        font_family         = Monocraft
        shadow_passes       = 3
        shadow_size         = 4
        position            = 0, 16
        halign              = center
        valign              = center
}

# label {
#     monitor =
#     text = cmd[update:1000] ~/.local/share/bin//time_in_binary.py 1
#     color = #a6adc8
#     font_size = 60
#     font_family = Monocraft
#     shadow_passes = 3
#     shadow_size = 4
#     position = 0, 16
#     halign = center
#     valign = center
# }
