# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mainMod = Super

$term    = kitty
$editor  = code
$file    = dolphin
$browser = firefox

bindel   = Alt, F4,                 exec, $scrPath/dontkillsteam.sh

bind     =   $mainMod, Print,       exec, $scrPath/screenshot.sh sf
bind     = , Print,                 exec, $scrPath/screenshot.sh p

bind     =   $mainMod,     B,       exec, bluetoothctl connect 2C:BE:EB:71:C9:5C
bind     =   $mainMod ALT, B,       exec, bluetoothctl disconnect 2C:BE:EB:71:C9:5C

bind     =   $mainMod ALT, G,       exec, $scrPath/gamemode.sh
bind     =   $mainMod ALT, Right,   exec, $scrPath/swwwallpaper.sh -n
bind     =   $mainMod ALT, Left,    exec, $scrPath/swwwallpaper.sh -p

bindl    = , XF86AudioPlay,         exec, playerctl play-pause
bindl    = , XF86AudioPause,        exec, playerctl play-pause
bindl    = , XF86AudioNext,         exec, playerctl next
bindl    = , XF86AudioPrev,         exec, playerctl previous

bindel   = , XF86MonBrightnessUp,   exec, $scrPath/brightnesscontrol.sh -o i
bindel   = , XF86MonBrightnessDown, exec, $scrPath/brightnesscontrol.sh -o d
bindel   =   $mainMod,     U,       exec, $scrPath/brightnesscontrol.sh -o i
bindel   =   $mainMod ALT, U,       exec, $scrPath/brightnesscontrol.sh -o d

bindl    = , F10,                   exec, $scrPath/volumecontrol.sh -o m
bindel   = , F11,                   exec, $scrPath/volumecontrol.sh -o d
bindel   = , F12,                   exec, $scrPath/volumecontrol.sh -o i
bindl    = , XF86AudioMute,         exec, $scrPath/volumecontrol.sh -o m
bindl    = , XF86AudioMicMute,      exec, $scrPath/volumecontrol.sh -i m
bindel   = , XF86AudioLowerVolume,  exec, $scrPath/volumecontrol.sh -o d
bindel   = , XF86AudioRaiseVolume,  exec, $scrPath/volumecontrol.sh -o i
bindel   =   $mainMod,     I,       exec, $scrPath/volumecontrol.sh -o i
bindel   =   $mainMod ALT, I,       exec, $scrPath/volumecontrol.sh -o d

bindm    =   $mainMod,   mouse:272, movewindow
bindm    =   $mainMod,   mouse:273, resizewindow
bindm    =   $mainMod,   Z,         movewindow
bindm    =   $mainMod,   X,         resizewindow
