# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled   = true
    bezier    = easeOutBounce, 0.05, 0.9, 0.1, 1

    animation = windows, 1, 7, easeOutBounce
    animation = windowsIn, 1, 8, easeOutBounce
    animation = windowsOut, 1, 8, easeOutBounce
    animation = windowsMove, 1, 8, easeOutBounce
    animation = workspacesIn, 1, 6, easeOutBounce
    animation = workspacesOut, 1, 6, easeOutBounce
    animation = layersIn, 0
    animation = layersOut, 0
    animation = fadeLayersIn, 0
    animation = fadeLayersOut, 0
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = fadeIn, 1, 7, default
    animation = fadeOut, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, fade
}
