# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# windowrule = bordersize 0,     floating:1
windowrule = opacity 1.0 1.0,  floating:1

windowrule = float,            class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrule = float,            class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrule = float,            class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,            class:^(firefox)$,title:^(Library)$
windowrule = float,            class:^(librewolf)$,title:^(Picture-in-Picture)$
windowrule = float,            class:^(librewolf)$,title:^(Library)$
windowrule = float,            class:^(vlc)$
windowrule = float,            class:^(kvantummanager)$
windowrule = float,            class:^(qt5ct)$
windowrule = float,            class:^(qt6ct)$
windowrule = float,            class:^(nwg-look)$
windowrule = float,            class:^(org.kde.ark)$
windowrule = float,            class:^(pavucontrol)$
windowrule = float,            class:^(blueman-manager)$
windowrule = float,            class:^(nm-applet)$
windowrule = float,            class:^(nm-connection-editor)$
windowrule = float,            class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float,            class:^(Signal)$
windowrule = float,            class:^(com.github.rafostar.Clapper)$
windowrule = float,            class:^(app.drey.Warp)$
windowrule = float,            class:^(net.davidotek.pupgui2)$
windowrule = float,            class:^(yad)$
windowrule = float,            class:^(eog)$
windowrule = float,            class:^(io.github.alainm23.planify)$
windowrule = float,            class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrule = float,            class:^(com.github.unrud.VideoDownloader)$
windowrule = float,            class:^(io.gitlab.adhami3310.Impression)$

windowrule = opacity 1.0 1.0,  floating:1
windowrule = group deny,       floating:1
windowrule = noblur,           floating:1
windowrule = noblur,           floating:0

windowrule = group deny,       title:^(Картинка в картинке)
windowrule = float,            title:^(Картинка в картинке)
windowrule = size 540 380,     title:^(Картинка в картинке)
windowrule = pin,              title:^(Картинка в картинке)

windowrule = group deny,       title:^(MainPicker)
windowrule = float,            title:^(MainPicker)
windowrule = size 540 380,     title:^(MainPicker)
windowrule = pin,              title:^(MainPicker)

# windowrule   = group deny,       title:^(Volume Control)
# windowrule   = float,            title:^(Volume Control)
# windowrule   = size 650 340,     title:^(Volume Control)
# windowrule   = move 35% 44,      title:^(Volume Control)
# windowrule   = pin,              title:^(Volume Control)

windowrule = group deny,       class:^(org.pulseaudio.pavucontrol)
windowrule = float,            class:^(org.pulseaudio.pavucontrol)
windowrule = size 650 340,     class:^(org.pulseaudio.pavucontrol)
windowrule = move 35% 44,      class:^(org.pulseaudio.pavucontrol)
windowrule = pin,              class:^(org.pulseaudio.pavucontrol)

windowrule = group deny,       title:^(Discord Popout)
windowrule = float,            title:^(Discord Popout)
windowrule = size 460 270,     title:^(Discord Popout)
windowrule = move 100%-, title:^(Discord Popout)
windowrule = pin,              title:^(Discord Popout)

windowrule = renderunfocused,  class:^(com.mitchellh.ghostty)
windowrule = renderunfocused,  title:^(Ghostty)
windowrule = renderunfocused,  class:^(kitty-bg)

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
