$mainMod = SUPER

bind     = $mainMod,       Space,      togglespecialworkspace
# bind     = $mainMod,       R,          exec, hyprctl reload
bind     = $mainMod,       apostrophe, exec, $scrPath/windowpin.sh
bindel   = $mainMod,       Escape,     exec, $scrPath/killactive.sh
bind     = $mainMod,       Backspace,  exec, $scrPath/logoutlaunch.sh
bind     = $mainMod ALT,   Delete,     exit,
bind     = $mainMod,       0,          movetoworkspace, special
bind     = $mainMod,       period,     togglefloating
bind     = $mainMod,       comma,      fullscreen
bind     = ALT,            Return,     exec, hyprlock
bind     = $mainMod,       slash,      exec, $scrPath/keyboardswitch.sh

$subMod  = Control_R

bindlr   = $subMod,        $subMod,    submap, Language

submap   = Language

bindlr   = $subMod,        $subMod,    exec, $scrPath/keyboardswitch.sh
bindlr   = $subMod,        $subMod,    submap, reset
bind     =  ,              Escape,     submap, reset

submap   = reset
