$mainMod = SUPER

bind     = $mainMod,       grave,     togglespecialworkspace
bind     = $mainMod,       R,         exec, hyprctl reload
bind     = $mainMod,       P,         exec, $scrPath/windowpin.sh
bindel   = $mainMod,       Q,         exec, $scrPath/killactive.sh
bind     = $mainMod,       Backspace, exec, $scrPath/logoutlaunch.sh
bind     = $mainMod ALT,   Delete,    exit,
bind     = $mainMod CTRL,  Space,     togglefloating
bind     = $mainMod SHIFT, S,         movetoworkspace, special
bind     = CTRL,           Return,    fullscreen
bind     = ALT,            Return,    exec, hyprlock

$subMod  = Control_R

bindlr   = $subMod,        $subMod,   submap, Language

submap   = Language
bindlr   = $subMod,        $subMod,   exec, $scrPath/keyboardswitch.sh
bindlr   = $subMod,        $subMod,   submap, reset
bind     =  ,              Escape,    submap, reset

submap   = reset
