$mainMod     = Super

$browser     = firefox
$browser     = librewolf
$ds          = vesktop
$tg          = telegram-desktop
$vb          = virtualbox
$termTiled   = ghostty
$termFloat   = ghostty
# $termTiled   = kitty
# $termFloat   = kitty
# $kFloat      = ~/.config/kitty/float.conf -o font_size=10 -o window_padding_width=8

# tiled
bind         = $mainMod,       T,      exec, [tiled]                         $tg
bind         = $mainMod,       D,      exec, [tiled]                         $ds
bind         = $mainMod,       B,      exec, [tiled]                         $browser
bind         = $mainMod,       Return, exec, [tiled]                         $termTiled

# float
bind         = $mainMod ALT,   T,      exec, [float; size 380 880; center]   $tg
bind         = $mainMod ALT,   Return, exec, [float; size 740 380: center]   $termFloat

# scripts
bind         = $mainMod,       C,      exec, pkill -x rofi || $scrPath/cpu.sh m
bind         = $mainMod,       minus,  exec, pkill -x rofi || $scrPath/cpu.sh -d
bind         = $mainMod,       equal,  exec, pkill -x rofi || $scrPath/cpu.sh -i
bind         = $mainMod,       S,      exec, pkill -x rofi || $scrPath/shaders.sh
bind         = $mainMod,       Y,      exec, pkill -x rofi || $scrPath/cliphist.sh c
bind         = $mainMod,       P,      exec, pkill -x rofi || $scrPath/hyprpicker.sh
# bind         = $mainMod,       A,      exec, pkill -x rofi || $scrPath/rofilaunch.sh d
bind         = ALT,            Space,  exec, pkill -x rofi || $scrPath/rofilaunch.sh d
bind         = $mainMod,       W,      exec, pkill -x rofi || $scrPath/swwwallselect.sh
bind         = $mainMod SHIFT, W,      exec, pkill -x rofi || $scrPath/wifimenu.sh -o i
bind         = $mainMod SHIFT, T,      exec, pkill -x rofi || $scrPath/themeselect.sh
bind         = $mainMod SHIFT, U,      exec, [float; size 740 380; center] $scrPath/systemupdate.sh up

bind         = $mainMod CTRL,  Down,   exec, $scrPath/waybarswitch.sh hb
bind         = $mainMod CTRL,  Up,     exec, $scrPath/waybarswitch.sh ht
