# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
# launch

$mainMod     = Super

$browser     = firefox
$ds          = vesktop
$tg          = telegram-desktop
$vb          = virtualbox
$termTiled   = ghostty
$termFloat   = ghostty
# $termTiled   = kitty -o font_size=12 -o window_padding_width=11
# $termFloat   = kitty -c $kFloat
# $kFloat      = ~/.config/kitty/float.conf -o font_size=10 -o window_padding_width=8

# tiled
bind         = $mainMod,     T,      exec, [tiled]                         $tg
bind         = $mainMod,     D,      exec, [tiled]                         $ds
bind         = $mainMod,     F,      exec, [tiled]                         $browser
bind         = $mainMod,     Return, exec, [tiled]                         $termTiled

# float
bind         = $mainMod ALT, T,      exec, [float; size 380 880; center]   $tg
bind         = $mainMod ALT, Return, exec, [float; size 740 380: center]   $termFloat
bind         = $mainMod ALT, Return, exec, [float; size 740 380: center]   $termFloat

# scripts
bind         = $mainMod,       Y,      exec, pkill -x rofi ||              $scrPath/cliphist.sh c
bind         = $mainMod,       C,      exec, pkill -x rofi ||              $scrPath/cpu.sh
bind         = $mainMod,       W,      exec, pkill -x rofi ||              $scrPath/wifimenu.sh -o i
bind         = $mainMod SHIFT, W,      exec, pkill -x rofi ||              $scrPath/swwwallselect.sh
bind         = $mainMod SHIFT, T,      exec, pkill -x rofi ||              $scrPath/themeselect.sh
bind         = $mainMod ALT,   A,      exec, pkill -x rofi ||              $scrPath/rofilaunch.sh d
bind         = $mainMod ALT,   U,      exec, [float; size 740 380; center] $scrPath/systemupdate.sh up

bind         = CTRL,           Escape, exec, killall waybar || waybar
