$mainMod = Super

bindel   =   Alt, F4,               exec, $scrPath/dontkillsteam.sh

bind     =   $mainMod, Print,       exec, $scrPath/screenshot.sh p
bind     = , Print,                 exec, $scrPath/screenshot.sh sf

bind     =   $mainMod ALT,  B,      exec, bluetoothctl connect 2C:BE:EB:71:C9:5C
bind     =   $mainMod CTRL, B,      exec, bluetoothctl disconnect 2C:BE:EB:71:C9:5C

bind     =   $mainMod ALT, G,       exec, $scrPath/gamemode.sh
bind     =   $mainMod ALT, Right,   exec, $scrPath/swwwallpaper.sh -n
bind     =   $mainMod ALT, Left,    exec, $scrPath/swwwallpaper.sh -p

bindel   = , Prior,                 exec, playerctl position 10-
bindel   = , Next,                  exec, playerctl position 10+
bindl    = , Home,                  exec, playerctl play-pause
bindl    = , End,                   exec, playerctl play-pause
bindl    = SHIFT, Prior,            exec, playerctl previous
bindl    = SHIFT, Next,             exec, playerctl next

bindel   = , XF86MonBrightnessUp,   exec, $scrPath/brightnesscontrol.sh -o i
bindel   = , XF86MonBrightnessDown, exec, $scrPath/brightnesscontrol.sh -o d
bindel   =   $mainMod,      U,      exec, $scrPath/brightnesscontrol.sh -o i
bindel   =   $mainMod CTRL, U,      exec, $scrPath/brightnesscontrol.sh -o d

# bindl    = , F10,                   exec, pamixer -t
# bindel   = , F11,                   exec, pamixer -d 5
# bindel   = , F12,                   exec, pamixer -i 5
# bindl    = , XF86AudioMute,         exec, pamixer -t
# bindl    = , XF86AudioMicMute,      exec, pamixer -t
# bindel   = , XF86AudioLowerVolume,  exec, pamixer -d 5
# bindel   = , XF86AudioRaiseVolume,  exec, pamixer -i 5
# bindel   =   $mainMod ALT, I,       exec, pamixer -d 5
# bindel   =   $mainMod,     I,       exec, pamixer -i 5

bindl    = , $mainMod, O,           exec, $scrPath/hyprsunset.sh
bindl    = , F1,                    exec, $scrPath/hyprsunset.sh
bindl    = , F10,                   exec, $scrPath/volumecontrol.sh -o m
bindel   = , F11,                   exec, $scrPath/volumecontrol.sh -o d
bindel   = , F12,                   exec, $scrPath/volumecontrol.sh -o i
bindl    = , XF86AudioMute,         exec, $scrPath/volumecontrol.sh -o m
bindl    = , XF86AudioMicMute,      exec, $scrPath/volumecontrol.sh -i m
bindel   = , XF86AudioLowerVolume,  exec, $scrPath/volumecontrol.sh -o d
bindel   = , XF86AudioRaiseVolume,  exec, $scrPath/volumecontrol.sh -o i
bindel   =   $mainMod,      I,      exec, $scrPath/volumecontrol.sh -o i
bindel   =   $mainMod CTRL, I,      exec, $scrPath/volumecontrol.sh -o d
bindel   =   $mainMod ALT,  I,      exec, $scrPath/volumecontrol.sh -o m
# bindel   =   $mainMod,     I,       exec, pamixer -i 5
# bindel   =   $mainMod ALT, I,       exec, pamixer -d 5

bindm    =   $mainMod,   mouse:272, movewindow
bindm    =   $mainMod,   mouse:273, resizewindow
bindm    =   $mainMod,   Z,         movewindow
bindm    =   $mainMod    CTRL, Z,   resizewindow
