$mainMod = SUPER
plugin {
        hy3 {
                no_gaps_when_only           = 0
                node_collapse_policy        = 0
                tabs {
                        height              = 24
                        padding             = 0
                        radius              = 0
                        text_center         = false
                        text_font           = Monocraft
                        text_height         = 10
                        text_padding        = 8
                        col.active          = rgb(11111b)
                        col.active.text     = rgb(cdd6f4)
                        col.active.border   = rgb(11111b)
                        col.focused         = rgb(11111b)
                        col.focused.text    = rgb(cdd6f4)
                        col.focused.border  = rgb(11111b)
                        col.inactive        = rgb(313244)
                        col.inactive.text   = rgb(9399b2)
                        col.inactive.border = rgb(313244)
                        col.urgent          = rgb(f38ba8)
                        col.urgent.text     = rgb(11111b)
                        col.urgent.border   = rgb(f38ba8)
                }
                autotile {
                        enable              = false
                        trigger_width       = 800
                        trigger_height      = 300
                }
        }
}
