$mainMod = SUPER
plugin {
  hy3 {
    no_gaps_when_only    = 0
    node_collapse_policy = 0
    tabs {
      height             = 24
      padding            = 0
      rounding           = 0
      text_center        = true
      text_font          = Monocraft
      text_height        = 10
      text_padding       = 0
      col.active         = rgb(11111b)
      col.text.active    = rgb(cdd6f4)
      col.inactive       = rgb(313244)
      col.text.inactive  = rgb(9399b2)
    }
  }
}
