
$cursor-theme = Gruvbox
$cursor-size = 20
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
env = XCURSOR_SIZE,$cursor-size
env = XCURSOR_THEME,$cursor-theme
exec = hyprctl setcursor $cursor-theme $cursor-size
exec = gsettings set org.gnome.desktop.interface cursor-theme $cursor-theme
exec = gsettings set org.gnome.desktop.interface cursor-size $cursor-size

general {
    border_size                       = 0
    col.active_border                 = rgb(a6adc8)
    col.inactive_border               = rgb(a6adc8)
}

group {
    col.border_active                 = rgb(cdd6f4)
    col.border_inactive               = rgb(cdd6f4)
    col.border_locked_active          = rgb(cdd6f4)
    col.border_locked_inactive        = rgb(cdd6f4)
    groupbar {
        font_family                   = Monocraft
        font_size                     = 12
        height                        = 20
        text_color                    = rgb(cdd6f4)
        col.active                    = rgba(11111bff)
        col.inactive                  = rgba(585b70ff)
        col.locked_active             = rgba(11111bff)
        col.locked_inactive           = rgba(585b70ff)
    }
}

decoration {
    rounding                          = 0
    active_opacity                    = 1
    inactive_opacity                  = 1
    fullscreen_opacity                = 1
    dim_inactive                      = true
    dim_strength                      = 0.2
    shadow {
      enabled =                         false
    }
    blur {
        enabled                       = true
        passes                        = 2
        size                          = 2
        new_optimizations             = true
        xray                          = false
        noise                         = 0.0
        contrast                      = 1.0
        brightness                    = 1
        vibrancy                      = 0
        vibrancy_darkness             = 0
        popups                        = true
    }
}
